.box {
    margin: auto;

    .smallBox {
        width: 200px;
        height: 200px;
        background-color: hotpink;
        border-radius: 50%;
        margin: auto;
    }
}

.react {
    width: 200px;
    height: 200px;
    float: left;
    margin-right: 20px;
    background: url('../images/react.png');
    background-size: cover;
}

.vue {
    width: 200px;
    height: 200px;
    float: left;
    background: url('../images/vue.png');
    background-size: cover;
}