@num: 100px;
.box {
    width: @num * 4;
    height: @num;
    background-color: aqua;
    border-radius: 20px;
    .son {
        width: @num;
        height: @num;
        background-color: azure;
        border-radius: 20px;
    }
}
